<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My first project</title>
	<style>
		body {
			background: #ccc;
			font-family: tahoma, arial, verdana, sans-serif, Lucida Sans;
		}
		#wrapper {	
			width: 800px;
			margin: 0 auto;
			background: #fff;
			padding: 10px;
		}
		#head {
			height: 250px;
			width: 100%;
			position: relative;
		}
		#head img {
			float: right;
			right: 0;
		}
		#head p {
			font-size: 16px;
		}

		#symbols {
			width: 100%;
			border-top: 1px solid #ccc;
		}
		#symbols h1 {
			text-align: center;
		}
		
		#symbols .figures {
			text-align: center;
		}

		#symbols .figures div {
			display: inline-block
		}

		.color {
			background: red;
		}
		
		#symbols #f1 {
			position: relative;
			height: 80px;
			width: 20px;
			left: -120px;
		}
		#symbols #f1:before {
			position: absolute;
			content: " ";
			height: 20px;
			width: 60px;
			background: red;
		}
		#symbols #f1:after {
			position: absolute;
			content: " ";
			top: 30px;
			height: 20px;
			width: 40px;
			background: red;
		}
		
		#symbols #f2 {
			position: relative;
			height: 80px;
			width: 20px;
			left: -60px;
		}
		#symbols #f2:before {
			position: absolute;
			content: " ";
			height: 80px;
			width: 20px;
			background: red;
			left: 50px;
		}
		#symbols #f2:after {
			position: absolute;
			content: " ";
			top: 30px;
			height: 20px;
			width: 40px;
			background: red;
		}
		
		#symbols #f3 {
			position: relative;
			width: 80px;
			height:80px;
			border-radius: 40px;
		}
		#symbols #f3:before {
			position: absolute;
			left: 20px;
			top: 20px;
			content: " ";
			width: 40px;
			height: 40px;
			border-radius: 20px;
			background: #fff;
		}
		#symbols #f3:after {
			left: 35px;
			top: 50px;
			content: " ";
			width: 50px;
			height: 20px;
			position: absolute;
			background: red;
			-webkit-transform: rotate(45deg);
		       -moz-transform: rotate(45deg);
		        -ms-transform: rotate(45deg);
		         -o-transform: rotate(45deg);
		            transform: rotate(45deg);
		}
		
		#symbols #f4 {
			position: relative;
			width: 60px;
			height:100px;
			border-radius: 40px;
			top: -10px;
			left: 30px;
		}
		#symbols #f4:before {
			position: absolute;
			left: 20px;
			top: 20px;
			content: " ";
			width: 30px;
			height: 60px;
			border-radius: 20px;
			background: #fff;
		}
		#symbols #f4:after {
			left: 30px;
			top: 0px;
			content: " ";
			width: 50px;
			height: 100px;
			position: absolute;
			background: #fff;
		}
		
		#symbols #f5 {
			position: relative;
			height: 80px;
			width: 20px;
			left: 20px;
			background: red;
		}

		
		#symbols #f6 {
		    position: relative;
		    width: 150px;
		    height: 90px;
		}
		#symbols #f6:after {
		    left: 0;
		    position: absolute;
		    content: "";
		    left: 65px;
		    top: 0;
		    width: 50px;
		    height: 80px;
		    background: red;
		    -moz-border-radius: 50px 50px 0 0;
		    border-radius: 50px 50px 0 0;
		    -webkit-transform: rotate(45deg);
		       -moz-transform: rotate(45deg);
		        -ms-transform: rotate(45deg);
		         -o-transform: rotate(45deg);
		            transform: rotate(45deg);
		}
		
		#symbols #f6:before {
		    position: absolute;
		    content: "";
			left: 40px;
		    top: 0;
		    width: 50px;
		    height: 80px;
		    background: red;
		    -moz-border-radius: 50px 50px 0 0;
		    border-radius: 50px 50px 0 0;
		    -webkit-transform: rotate(-45deg);
		       -moz-transform: rotate(-45deg);
		        -ms-transform: rotate(-45deg);
		         -o-transform: rotate(-45deg);
		            transform: rotate(-45deg);
		}

		#symbols #f7 {
			position: relative;
			width: 80px;
			height:80px;
			border-radius: 40px;
		}
		#symbols #f7:before {
			position: absolute;
			left: 20px;
			top: 20px;
			content: " ";
			width: 40px;
			height: 40px;
			border-radius: 20px;
			background: #fff;
		}
		#symbols #f7:after {
			left: 35px;
			top: 25px;
			content: " ";
			width: 50px;
			height: 30px;
			position: absolute;
			background: #fff;
		}

		#symbols #f8 {
			position: relative;
			margin-left: 30px;
			width: 20px;
			height: 80px;
		}
		#symbols #f8:after {
			content: " ";
			position: absolute;
			width: 70px;
			height: 20px;
			left: -25px;
			background: red;
		}


		#symbols #f9 {
			position: relative;
			height: 80px;
			width: 20px;
			left: 40px;
		}
		#symbols #f9:before {
			position: absolute;
			content: " ";
			height: 20px;
			width: 60px;
			background: red;
		}
		#symbols #f9:after {
			position: absolute;
			content: " ";
			top: 30px;
			height: 20px;
			width: 40px;
			background: red;
		}

		#symbols #f10 {
			position: relative;
			width: 60px;
			height:100px;
			border-radius: 40px;
			top: -10px;
			left: 90px;
		}

		#symbols #f10:before {
			position: absolute;
			left: 20px;
			top: 20px;
			content: " ";
			width: 20px;
			height: 60px;
			border-radius: 20px;
			background: #fff;
		}
		#symbols #f10:after {
			left: 0px;
			top: 0px;
			content: " ";
			width: 30px;
			height: 100px;
			position: absolute;
			background: #fff;
		}
		
		#symbols #f1 {
			position: absolute;
			height: 80px;
			width: 20px;
			left: -120px;
		}
		#symbols #f1:before {
			position: absolute;
			content: " ";
			height: 20px;
			width: 60px;
			background: red;
		}
		#symbols #f1:after {
			position: absolute;
			content: " ";
			top: 30px;
			height: 20px;
			width: 40px;
			background: red;
		}
		
		#symbols #f2 {
			position: fixed;
			height: 80px;
			width: 20px;
			left: -60px;
			top: -200px
		}
		#symbols #f2:before {
			position: absolute;
			content: " ";
			height: 80px;
			width: 20px;
			background: red;
			left: 50px;
		}
		#symbols #f2:after {
			position: absolute;
			content: " ";
			top: 30px;
			height: 20px;
			width: 40px;
			background: red;
		}
		
		#symbols #f3 {
			position: fixed;
			width: 80px;
			height:80px;
			top: 2000px;
			border-radius: 40px;
		}
		#symbols #f3:before {
			position: absolute;
			left: 20px;
			top: 20px;
			content: " ";
			width: 40px;
			height: 40px;
			border-radius: 20px;
			background: #fff;
		}
		#symbols #f3:after {
			left: -35px;
			top: 50px;
			content: " ";
			width: 50px;
			height: 20px;
			position: absolute;
			background: red;
			-webkit-transform: rotate(45deg);
		       -moz-transform: rotate(45deg);
		        -ms-transform: rotate(45deg);
		         -o-transform: rotate(45deg);
		            transform: rotate(45deg);
		}
		
		#symbols #f4 {
			position: fixed;
			width: 60px;
			height:100px;
			border-radius: 40px;
			top: -10px;
			left: 10000px;
		}
		#symbols #f4:before {
			top: 20px;
			content: " ";
			width: 30px;
			height: 60px;
			border-radius: 20px;
			background: #fff;
		}
		#symbols #f4:after {
			left: 30px;
			top: 0px;
			content: " ";
			width: 50px;
			height: 100px;
			position: absolute;
			background: #fff;
		}
		
		#symbols #f5 {
			position: fixed;
			left: -1000px;
			height: 80px;
			width: 20px;
			background: red;
			-webkit-transform: rotate(45deg);
		       -moz-transform: rotate(45deg);
		        -ms-transform: rotate(45deg);
		         -o-transform: rotate(45deg);
		            transform: rotate(45deg);
		}
		
		#symbols #f6 {
		    position: relative;
		    width: 150px;
		    height: 90px;
		}
		#symbols #f6:after {
		    left: 0;
		    position: absolute;
		    content: "";
		    left: 65px;
		    top: 0;
		    width: 50px;
		    height: 80px;
		    background: red;
		    -moz-border-radius: 50px 50px 0 0;
		    border-radius: 50px 50px 0 0;
		    -webkit-transform: rotate(45deg);
		       -moz-transform: rotate(45deg);
		        -ms-transform: rotate(45deg);
		         -o-transform: rotate(45deg);
		            transform: rotate(45deg);
		}
		
		#symbols #f6:before {
		    position: absolute;
		    content: "";
			left: 40px;
		    top: 0;
		    width: 50px;
		    height: 80px;
		    background: red;
		    -moz-border-radius: 50px 50px 0 0;
		    border-radius: 50px 50px 0 0;
		    -webkit-transform: rotate(-45deg);
		       -moz-transform: rotate(-45deg);
		        -ms-transform: rotate(-45deg);
		         -o-transform: rotate(-45deg);
		            transform: rotate(-45deg);
		}

		#symbols #f7 {
			position: fixed;
			width: 80px;
			height: 80px;
			top: -200px;
			border-radius: 40px;
		}
		#symbols #f7:before {
			position: absolute;
			left: 20px;
			top: 20px;
			content: " ";
			width: 40px;
			height: 40px;
			border-radius: 20px;
			background: #fff;
		}
		#symbols #f7:after {
			left: 35px;
			top: 25px;
			content: " ";
			width: 50px;
			height: 30px;
			position: absolute;
			background: #fff;
		}

		#symbols #f8 {
			position: fixed;
			margin-left: 30px;
			width: 20px;
			height: 80px;
			left: 2000px;
		}
		#symbols #f8:after {
			content: " ";
			position: absolute;
			width: 70px;
			height: 20px;
			left: -25px;
			background: red;
		}

		#symbols #f9 {
			position: fixed;
			height: 80px;
			width: 20px;
			left: -120px;
			top: -120px;
		}
		#symbols #f9:before {
			position: absolute;
			content: " ";
			height: 20px;
			width: 60px;
			background: red;
		}
		#symbols #f9:after {
			position: absolute;
			content: " ";
			top: 30px;
			height: 20px;
			width: 40px;
			background: red;
		}

		#symbols #f10 {
			position: fixed;
			width: 60px;
			height:100px;
			border-radius: 40px;
			top: -234px;
			left: 90px;
		}

		#symbols #f10:before {
			position: absolute;
			left: 20px;
			top: 20px;
			content: " ";
			width: 20px;
			height: 60px;
			border-radius: 20px;
			background: #fff;
		}
		#symbols #f10:after {
			left: 0px;
			top: 0px;
			content: " ";
			width: 30px;
			height: 100px;
			position: absolute;
			background: #fff;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<div id="head">
			<img src="104475709_4.jpg" width="300">
			<p>Функция многих переменных реально отражает левый интеграл. Непрерывная функция аппроксимирует убывающий интеграл по гладковыпуклой поверхности. Дисперсия, как не  эстетично, непосредственно трансформирует таковой вектор. Многочлен доказан. Следствие: очевидно, первая производная вырождена.</p>
			
		</div>
		<div id="symbols">
			<h1>Mathematics figures</h1>
			<div class="figures">
				<div id="f1" class="color">&nbsp;</div>
				<div id="f2" class="color">&nbsp;</div>
				<div id="f3" class="color">&nbsp;</div>
				<div id="f4" class="color">&nbsp;</div>
				<div id="f5" class="color">&nbsp;</div>
				<div id="f6" class="">&nbsp;</div>
				<div id="f7" class="color">&nbsp;</div>
				<div id="f8" class="color">&nbsp;</div>
				<div id="f9" class="color">&nbsp;</div>
				<div id="f10" class="color">&nbsp;</div>
			</div>
		</div>
	</div>
</body>
</html>
